# dictionary-service

./: README.md  data.json  dictionary.http  generated-requests.http  manage-dictionary.http  pom.xml  schema.json
src/main/java/com/pgoogol/dictionary/: DictionaryServiceApplication.java
src/main/java/com/pgoogol/dictionary/annotation/: DictionaryExist.java  DictionaryExistValidator.java
src/main/java/com/pgoogol/dictionary/config/: ElasticProductHeaderInterceptor.java  ElkConfig.java  SwaggerConfig.java
src/main/java/com/pgoogol/dictionary/controller/: DictionaryController.java  ManageDictionaryController.java  RestExceptionHandler.java
src/main/java/com/pgoogol/dictionary/dto/: DictionaryConfigRequest.java  ResultPage.java
src/main/java/com/pgoogol/dictionary/exception/: JsonValidException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/pgoogol/dictionary/mapper/: ManageDictionaryMapper.java  MapDictionaryMapper.java  UpdateResopnse.java
src/main/java/com/pgoogol/dictionary/model/: DictionaryConfig.java  DictionarySchema.java  DictionarySchemaItems.java  IndexDocument.java  ModelDictionary.java  SearchConfig.java
src/main/java/com/pgoogol/dictionary/model/enums/: Fields.java  ListType.java
src/main/java/com/pgoogol/dictionary/repository/: ElasticsearchIndiciesRepository.java  ElasticsearchRepository.java  ElasticsearchRepositoryImpl.java
src/main/java/com/pgoogol/dictionary/service/: AbstractElasticsearchService.java  DictionaryService.java  JsonValidateService.java  ManageDictionaryService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/pgoogol/dictionary/: DictionaryServiceApplicationTests.java
src/test/java/com/pgoogol/dictionary/service/: JsonValidateServiceTest.java
